<section class="grid-container-2">
    <article class="grid-item">
        <div>
            <img class="photo" src="images/Pau_edited.jpg" alt="">
            <!-- id="imatge-grid"> -->
        </div>
        <br><br>
        <h2>Pau Padullés</h2>
        <h3>Arquitecte</h3>
        <br>
        <h3>Funcions</h3>
        <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad tenetur atque reprehenderit blanditiis ab unde?</p>
        <br>
        <a href="mailto:estudi.laris@gmail.com" target="_top"><i class="fas fa-at">: estudi.laris@gmail.com</i></a>

        <br>
        <a href="tel:34666333999">
            <i class="fas fa-mobile-alt">: +34 666 333 999</i>
        </a>
        <br>

        <a href="https://wa.me/34608618374?text=Desitjo+que+es+posin+en+contacte.+Gr%C3%A0cies.">
            <i class="fab fa-whatsapp">: Envia whatsapp</i>
        </a>

        <br>
        <i class="fab fa-linkedin-in"><span>  </span><a href="linkedin.com" target="_blank">Linkedin</a></i>

    </article>
    <article class="grid-item">
        <div>
            <img class="photo" src="images/Laia_edited.jpg" alt="">
            <!-- id="imatge-grid"> -->
        </div>
        <br><br>
        <h2>Laia Cunill</h2>
        <h3>Enginyera de materials</h3>
        <br>
        <h3>Funcions</h3>
        <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad tenetur atque reprehenderit blanditiis ab unde?</p>
        <br>
        <a href="mailto:estudi.laris@gmail.com" target="_top"><i class="fas fa-at">: estudi.laris@gmail.com</i></a>

        <br>
        <a href="tel:34666333999">
            <i class="fas fa-mobile-alt">: +34 666 333 999</i>
        </a>
        <br>

        <a href="https://wa.me/34608618374?text=Desitjo+que+es+posin+en+contacte.+Gr%C3%A0cies.">
            <i class="fab fa-whatsapp">: Envia whatsapp</i>
        </a>

        <br>
        <i class="fab fa-linkedin-in"><span>  </span><a href="linkedin.com" target="_blank">Linkedin</a></i>

    </article>
</section>
<br><br>